import requests
from bs4 import BeautifulSoup
sess = requests.Session()

http_proxy = "http://163.172.110.14:1457"

proxyDict = {
    "http":  http_proxy,
    "https": http_proxy
}




def step_one():
    headers = {
    "Host": "twitter.com",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate, br",
    "DNT": "1",
    "Connection": "keep-alive",
    "Upgrade-Insecure-Requests": "1"


    }

    r = sess.get("https://twitter.com/account/begin_password_reset",headers=headers,proxies=proxyDict,verify=False)

    m = r.content
    
    

    soup = BeautifulSoup(m,"html.parser")
    authenticity_token = '' 

    for i in soup.find_all('input'):
        if i.name == "authenticity_token":
            print(i.value)
            

            authenticity_token = i['value']

    return step_two(authenticity_token)        





def step_two(authenticity_token):
    email="mustafasarikaya1@hotmail.com"
    headers = {
    "Host": "twitter.com",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate, br",
    "Referer": "https://twitter.com/account/begin_password_reset",
    "Content-Type": "application/x-www-form-urlencoded",
    "DNT": "1",
    "Connection": "keep-alive",
    "Upgrade-Insecure-Requests": "1"
    }
    data = {
        "authenticity_token": authenticity_token,
        "account_identifier": email

    }
    r = sess.post("https://twitter.com/account/begin_password_reset",headers=headers, data= data, proxies=proxyDict, verify=False)

    print(r.text)

    if '/account/begin_password_reset' in r.text or "We couldn't find your account with that information" in r.text: 
                result = "Available"
    elif '/account/send_password_reset' in r.text or "https://twitter.com/account/send_password_reset" in r.text: 
                result = "Not Available"

    return result

def startTask():
    result = step_one()
    return result

